# kilk_registration

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  Kilk_registration.java
src/main/java/UI/: Init.form  Init.java  InitWindow.java  Principal.form  Principal.java  PrincipalWindow.java
src/main/java/UI/components/: FileChooser.java  LoadingDialog.java  RoundedButtonWithShadow.java  RoundedPanelWithShadow.java
src/main/java/controller/: InitController.java  InitWindowController.java  PrincipalController.java  PrincipalWindowController.java
src/main/java/dto/: DocumentDataDTO.java  ResultOperation.java  ResultTaskDTO.java  SearchVehicle.java  SearchVehicleDTO.java  UserLogin.java  UserLoginDTO.java  Vehicle.java  VehicleDTO.java
src/main/java/requests/: IRequest.java  IRequestLogin.java  RequestLoginImpl.java  RequestSearchImpl.java
src/main/java/requests/impl/: RequestLoginImpl.java  RequestSearchImpl.java
src/main/java/requests/interfaces/: IRequest.java
src/main/java/service/: AuthService.java  AuthServiceImpl.java  CONTENT_FIELDS_MAP_ENUM.java  DocumentGenerator.java  EnvSingleton.java  IAuthService.java  ILicensePlateService.java  IMediatorPlateImpl.java  ISearchService.java  ISearchVehicleService.java  LicensePlateServiceImpl.java  PDFGenerator.java  SearchVehicleImpl.java  SearchVehicleServiceImpl.java  TXTGenerator.java  Test.java
src/main/java/service/impl/: AuthServiceImpl.java  ConsultPlateServiceImpl.java  DocumentCreatorServiceImpl.java  InputFileServiceImpl.java  MediatorPlateServiceImpl.java  PlateParserServiceImpl.java  SaveFileServiceImpl.java  VehicleParseServiceImpl.java
src/main/java/service/interfaces/: IAuthService.java  IConsultPlateService.java  IDocumentCreatorService.java  IMediatorPlate.java  IMediatorPlateService.java  IPlateParserService.java  ISaveFileService.java  IVehicleInfoParserService.java
src/main/java/utils/: RoundedPanel.java
src/test/java/service/: PDFGeneratorTest.java
